*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    text-align: center;
    font-size: large;
    color: bisque;
}

.menu{
    background-color: lightgray;
    padding: 0%;
    list-style: none;
    margin: 20px auto;
    text-align: center;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a{
    padding: 20px;
    margin: 10px;
    color: black;
    text-decoration: none;
    display: inline-block;
}
.menu li a:hover{
    color: violet;
    background-color: black;
    border-radius: 50%;
}
main{
    display: flex;
    flex-flow:column;
  
    align-items: flex-start;
}

h1{
    margin: auto;
    padding: 10px;
    background-color: #874dbd;
    text-align: center;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
}
style{
    viewport-fit:auto;
}
h2{
    text-align: center;
    color: whitesmoke;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.tarot{
    margin: 30px;
    padding: 30px;
    background-color: black;
 
    color: violet;
}
.terapias{
    margin: 30px;
    padding: 30px;
    background-color: black;
 
    color: violet; 
}
h3{
    text-align: center;
    color: aliceblue;
    font-size: 30px;
}
.image1{
    align-self: center;
    order: -;
}
.image2{
    align-self: center;
    order: -3;
}
