<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link href="estilo.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarotista Vallone</title>
</head>
<body>
    <h1>Tarotista & terapeuta holística Jenifer Vallone</h1>
    
    <style>
        body{
            background-image: url(lunar.png)
            
        }
    </style>
    <header>
        
        
        <nav>
            <div>
                
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tarots y Oráculos</a></li>
                <li><a href="#">Terapias holísticas</a></li>
                <li><a href="#">Galería de imágenes & Videos </a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>
    
        </nav>
        
        
    </header>
    <main>
        <div class="tarot">
            <section id="Tarot">
                <h2>Tarot</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis libero sodales, convallis erat sit amet, fringilla dolor. Vestibulum pulvinar at lacus eu accumsan. Duis eleifend quam sed velit consectetur, sed viverra libero feugiat. Cras aliquet, felis ut fermentum aliquam, enim elit cursus lectus, ut mollis dolor dolor at mauris. Maecenas pretium tincidunt velit, quis porta felis tempus nec. Aenean vel vehicula magna, in fringilla tellus. Phasellus a sodales dui, non dignissim nibh. Cras vel nibh sodales, consequat diam nec, lacinia enim. Mauris interdum pharetra felis, eget vulputate odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In scelerisque sed augue id auctor. Pellentesque pharetra justo vel purus tristique, id suscipit nibh tincidunt. Etiam egestas, nisi non vehicula maximus, elit lorem viverra enim, non convallis est risus molestie purus. Mauris rhoncus malesuada quam vitae aliquet. Mauris dapibus dolor eu leo venenatis, id consectetur augue ullamcorper. Donec dapibus est ut metus molestie, eu viverra ex dignissim.

        In iaculis, eros vel venenatis volutpat, arcu ex tempor leo, sed facilisis orci arcu nec sem. Nulla felis ex, interdum at mattis eu, tincidunt sed metus. Donec ac nunc et nulla sodales ullamcorper. Nulla imperdiet vitae libero at tristique. Vestibulum auctor purus vel euismod vulputate. Nulla facilisi. Proin eu finibus metus. Phasellus euismod at diam eu ullamcorper. Morbi commodo commodo augue at laoreet. Praesent a est rutrum, tincidunt diam vel, dignissim massa. Duis ac turpis id tellus sodales auctor. Cras sollicitudin venenatis ante, eget hendrerit leo.</p>
            </section>
        </div>
        <div class="terapias">
            <section id="Terapias">
               <h3>Terapias energeticas</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis libero sodales, convallis erat sit amet, fringilla dolor. Vestibulum pulvinar at lacus eu accumsan. Duis eleifend quam sed velit consectetur, sed viverra libero feugiat. Cras aliquet, felis ut fermentum aliquam, enim elit cursus lectus, ut mollis dolor dolor at mauris. Maecenas pretium tincidunt velit, quis porta felis tempus nec. Aenean vel vehicula magna, in fringilla tellus. Phasellus a sodales dui, non dignissim nibh. Cras vel nibh sodales, consequat diam nec, lacinia enim. Mauris interdum pharetra felis, eget vulputate odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In scelerisque sed augue id auctor. Pellentesque pharetra justo vel purus tristique, id suscipit nibh tincidunt. Etiam egestas, nisi non vehicula maximus, elit lorem viverra enim, non convallis est risus molestie purus. Mauris rhoncus malesuada quam vitae aliquet. Mauris dapibus dolor eu leo venenatis, id consectetur augue ullamcorper. Donec dapibus est ut metus molestie, eu viverra ex dignissim.

            In iaculis, eros vel venenatis volutpat, arcu ex tempor leo, sed facilisis orci arcu nec sem. Nulla felis ex, interdum at mattis eu, tincidunt sed metus. Donec ac nunc et nulla sodales ullamcorper. Nulla imperdiet vitae libero at tristique. Vestibulum auctor purus vel euismod vulputate. Nulla facilisi. Proin eu finibus metus. Phasellus euismod at diam eu ullamcorper. Morbi commodo commodo augue at laoreet. Praesent a est rutrum, tincidunt diam vel, dignissim massa. Duis ac turpis id tellus sodales auctor. Cras sollicitudin venenatis ante, eget hendrerit leo.</p>

            </section>
        </div>
        <div class="image1"><img src="pendulo.png" alt="penduloimagen"></div>
        <div class="image2"><img src="tarot.png" alt="imagentarot"></div>
    
</main>
</body>

<footer>Todos los derechos reservados 2022</footer>
</html>